Detailques.xaml

<phone:PhoneApplicationPage 
    x:Class="QueDay1.Detailques"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <controls:PivotItem Header="Question">
                                <Grid Height="800">

                    <StackPanel Margin="5,5,5,0"
                                        Grid.Column="1"
                                        Height="300"
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Top">
                        <TextBlock x:Name="InstTextBlock" FontSize="32" Height="600" Width="400" TextWrapping="Wrap" TextAlignment="Left" Padding="10"  Foreground="Crimson" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    </StackPanel>


                    <StackPanel Margin="5,50,5,5"
                                        Grid.Column="1"
                                        Height="400"
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Top">
                        <TextBlock x:Name="QueTextBlock" FontSize="28" Height="600" Width="400" TextWrapping="Wrap" TextAlignment="Left" Padding="10" Foreground="Aqua" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
                                       </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Hint">
                <StackPanel Margin="5,5,5,5"
                                        Grid.Column="1"
                                        Height="300"
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Top">
                    <TextBlock x:Name="HintTextBlock" FontSize="32" Height="600" Width="400" TextWrapping="Wrap" TextAlignment="Left" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Aqua"/>
                </StackPanel>
            </controls:PivotItem>
            <controls:PivotItem Header="Solution">
                <StackPanel Margin="5,5,5,5"
                                        Grid.Column="1"
                                        Height="300"
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Top">
                    <TextBlock x:Name="SolTextBlock" Foreground="Aqua" FontSize="28" Height="600" Width="400" TextWrapping="Wrap" TextAlignment="Left" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>