MainMenuPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FinalPro2.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="CAT App" BorderBrush="White">
            
      <!--Panorama item one-->
           <controls:PanoramaItem Header="Home">
                <Grid Background="{x:Null}" Width="454">
                    <Button Height="101" Name="btn_taketest" HorizontalAlignment="Left" Margin="71,19,0,0" VerticalAlignment="Top" Width="123" Foreground="White" Cursor="Stylus" Click="btn_taketest_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/FinalPro2;component/Images/take.png" />
                        </Button.Background>
                    </Button>
                    <Button Height="101" HorizontalAlignment="Left" Margin="278,21,0,0" Name="button2" VerticalAlignment="Top" Width="120">
                        <Button.Background>
                            <ImageBrush ImageSource="/FinalPro2;component/Images/take1.png" />
                        </Button.Background>
                    </Button>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="89,123,0,0" Name="textBlock1" Text="Take Test" VerticalAlignment="Top" Width="89" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="260,125,0,0" Name="textBlock2" Text="Progress Report" VerticalAlignment="Top" Width="154" />
                    <Button Height="101" HorizontalAlignment="Left" Margin="61,165,0,0" Name="button3" VerticalAlignment="Top" Width="121">
                        <Button.Background>
                            <ImageBrush ImageSource="/FinalPro2;component/Images/take3.png" />
                        </Button.Background>
                    </Button>
                    <Button Height="101" HorizontalAlignment="Left" Margin="273,172,0,0" Name="button4" VerticalAlignment="Top" Width="124">
                        <Button.Background>
                            <ImageBrush ImageSource="/FinalPro2;component/Images/take5.png" />
                        </Button.Background>
                    </Button>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="84,285,0,0" Name="textBlock4" Text="Solution" VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="307,283,0,0" Name="textBlock5" Text="Help" VerticalAlignment="Top" />
                    <Button Height="101" HorizontalAlignment="Left" Margin="63,0,0,39" Name="button5" VerticalAlignment="Bottom" Width="120">
                        <Button.Background>
                            <ImageBrush ImageSource="/FinalPro2;component/Images/take6.png" />
                        </Button.Background>
                    </Button>
                    <Button Height="101" HorizontalAlignment="Left" Margin="270,316,0,0" Name="button6" VerticalAlignment="Top" Width="119" BorderThickness="0" FontFamily="Tahoma">
                        <Button.Background>
                            <ImageBrush ImageSource="/FinalPro2;component/Images/take4.png" Stretch="Fill" />
                        </Button.Background>
                    </Button>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="79,436,0,0" Name="textBlock6" Text="Settings" VerticalAlignment="Top" Width="86" />
                    <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,436,58,0" Name="textBlock7" Text="Like Us" VerticalAlignment="Top" Width="113" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
         <controls:PanoramaItem Header="More Features">
              
                <Grid>
                    <Button Height="125" HorizontalAlignment="Left" Margin="38,22,0,0" Name="CATNews" VerticalAlignment="Top" Width="141" BorderThickness="0" FontFamily="Tahoma" Click="CATNews_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/FinalPro2;component/Images/take4.png" Stretch="Fill" />
                        </Button.Background>
                    </Button>
                    <Button Height="123" HorizontalAlignment="Left" Margin="36,182,0,0" Name="ToppersSay" VerticalAlignment="Top" Width="145" BorderThickness="0" FontFamily="Tahoma" Click="ToppersSay_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/FinalPro2;component/Images/take4.png" Stretch="Fill" />
                        </Button.Background>
                    </Button>
                    <Button Height="125" HorizontalAlignment="Left" Margin="34,318,0,0" Name="QuestionADay" VerticalAlignment="Top" Width="145" BorderThickness="0" FontFamily="Tahoma" Click="QuestionADay_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/FinalPro2;component/Images/take4.png" Stretch="Fill" />
                        </Button.Background>
                    </Button>
                    <TextBlock Height="74" HorizontalAlignment="Left" Margin="194,51,0,0" Name="textCATNews" Text="CAT News" VerticalAlignment="Top" Width="190" FontSize="40" />
                    <TextBlock Height="74" HorizontalAlignment="Left" Margin="194,205,0,0" Name="textToppersSay" Text="Toppers Say" VerticalAlignment="Top" Width="190" FontSize="40"  />
                    <TextBlock Height="108" HorizontalAlignment="Left" Margin="190,326,0,0" Name="textQueDay" Text="Question-A-Day" VerticalAlignment="Top" Width="190" FontSize="40" TextWrapping="Wrap" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item three-->
         <controls:PanoramaItem Header="About">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="100" Height="88" />
                        <RowDefinition Height="69" />
                        <RowDefinition Height="61" />
                        <RowDefinition Height="201" />
                        <RowDefinition Height="79" />
                    </Grid.RowDefinitions>
                    <TextBlock Height="42" FontSize="28" HorizontalAlignment="Left" Margin="114,24,0,0" Name="textBlock3" Text="Brought to you by" VerticalAlignment="Top" />
                    <TextBlock Height="40" FontSize="32" HorizontalAlignment="Left" Margin="134,9,0,0" Name="textBlock8" Text="catapp.in" VerticalAlignment="Top" Grid.Row="1" FontWeight="Normal" FontStyle="Normal" Foreground="White"></TextBlock>
                    <TextBlock Height="38" FontSize="28" HorizontalAlignment="Left" Margin="113,12,0,0" Name="textBlock9" Text="in collaboration with" VerticalAlignment="Top" Grid.Row="2" />
                    <Image Height="149" HorizontalAlignment="Left" Margin="120,34,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="176" Grid.Row="3" Source="/FinalPro2;component/Images/iw1.png" />
                </Grid>
            </controls:PanoramaItem>


        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>