TopperPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FinalPro2.TopperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CAT App" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Topper Details " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="101" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Grid Margin="250,5,5,0" Height="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="photoOfTopper" Margin="5,0,5,0"/>
                </Grid>
            </StackPanel>
            <StackPanel Margin="5,5,5,0"
                      Grid.Column="1"
                        Height="100"
                    Orientation="Horizontal" 
                    VerticalAlignment="Top">
                <TextBlock x:Name="nameTextBlock" Width="150" TextWrapping="Wrap" TextAlignment="Left" Padding="10" FontSize="30" FontWeight="Bold" Foreground="LightGreen" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Margin="5,100,5,0"
                     Grid.Column="1"
                     Height="40"
                     Orientation="Horizontal" 
                     VerticalAlignment="Top">
                <TextBlock x:Name="percentileTextBlock" Width="250" TextWrapping="Wrap" TextAlignment="Left" Padding="10" FontSize="26" Foreground="SkyBlue" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel  Margin="5,130,5,0"
                      Grid.Column="1"
                      Height="50"
                      Orientation="Horizontal" 
                      VerticalAlignment="Top">
                <TextBlock x:Name="yearTextBlock" Width="150" TextWrapping="Wrap" TextAlignment="Left" Padding="10" FontSize="26" Foreground="Aqua" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <phone:WebBrowser HorizontalAlignment="Left" Margin="5,200,0,0" Name="webBrowserSay" VerticalAlignment="Top" Height="400" Width="430" />

        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
