ToppersSayPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FinalPro2.ToppersSayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CATApp" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Topper's Say" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="toppersList" ItemsSource="{Binding}" Height="566" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" Width="475" SelectionChanged="toppersList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,0,5,0" Height="300" >
                            <StackPanel>
                                <Grid Margin="5,0,5,0" Height="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="5,0,5,0" Source="{Binding Path=Photo}"/>
                                </Grid>
                            </StackPanel>


                            <StackPanel Margin="215,0,5,0"
                                        Grid.Column="1"
                                        Height="50"
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Top">
                                <TextBlock Text="{Binding Name}" 
                                           FontSize="25" Foreground="Crimson" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Margin="215,40,5,0"
                                        Grid.Column="1"
                                        Height="50"
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Top">
                                <TextBlock Text="{Binding Percentile, StringFormat='Percentile: \{0\}'}" 
                                           FontSize="20" TextAlignment="Left" HorizontalAlignment="Left" />
                            </StackPanel>
                            <StackPanel Margin="215,70,5,0"
                                        Grid.Column="1"
                                        Height="50"
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Top">
                                <TextBlock Text="{Binding Year, StringFormat='Year:\{0\}'}" 
                                           FontSize="20" Foreground="Aqua" HorizontalAlignment="Left" TextAlignment="Left" />
                            </StackPanel>



                            <StackPanel Margin="215,100,5,0"
                                        Grid.Column="1"
                                        Height="300"
                                        Orientation="Horizontal">
                                <TextBlock   Text="{Binding Quote}" Width="300" TextWrapping="Wrap"
                                           FontSize="20" Foreground="AliceBlue"  HorizontalAlignment="Left" TextAlignment="Left" />
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
