FinalPro2/HelpPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="FinalPro2.HelpPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,257,28">
            <TextBlock x:Name="ApplicationTitle" Text="CATApp" Foreground="DeepSkyBlue" Style="{StaticResource PhoneTextNormalStyle}"/>
             <TextBlock x:Name="PageTitle" Text="Help" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="93" />
        </StackPanel>
        <Image Source="/FinalPro2;component/Images/help_blue.png" Height="113" Margin="248,17,31,28" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Height="148" HorizontalAlignment="Left" Margin="140,58,0,0" Name="btn_document" VerticalAlignment="Top" Width="173" BorderThickness="0" Click="btn_document_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/FinalPro2;component/Images/help_doc_blue.png" />
                </Button.Background>
            </Button>
            <TextBlock Height="41" HorizontalAlignment="Left" Margin="119,212,0,0" FontSize="25" Name="textBlock1" Text="View Help Document" VerticalAlignment="Top" Width="240" />
            <Button Height="128" HorizontalAlignment="Left" Margin="140,326,0,0" Name="btn_video" VerticalAlignment="Top" Width="194" BorderThickness="0" Click="btn_video_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/FinalPro2;component/Images/help_vid_blue.png" />
                </Button.Background>
            </Button>
            <TextBlock Height="41" HorizontalAlignment="Left" Margin="140,497,0,0" FontSize="25" Name="textBlock2" Text="View Help Video" VerticalAlignment="Top" Width="240" />
            
            <Border BorderBrush="Silver" BorderThickness="1" Height="598" HorizontalAlignment="Left" Margin="-12,6,0,0" Name="border2" VerticalAlignment="Top" Width="468" />
        </Grid>
        <Border BorderBrush="Silver" BorderThickness="1" Height="158" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="468" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
