FinalPro2/noquecat.xaml

<phone:PhoneApplicationPage 
    x:Class="FinalPro2.noquecat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Number of questions" Foreground="DeepSkyBlue"
                                           FontSize="30" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Margin="6,178,0,474" Width="297" />
            <TextBlock Height="54" FontSize="30" HorizontalAlignment="Left" Margin="313,178,0,0" Name="txtque" VerticalAlignment="Top" Width="114" Loaded="txtque_Loaded" />
            <Button Content="Start Test" Height="72" HorizontalAlignment="Left" Margin="126,456,0,0" Name="btnstart" VerticalAlignment="Top" Width="177" Click="btnstart_Click"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="txttimer" VerticalAlignment="Top" />
            <TextBlock Text="Correct answer" Foreground="DeepSkyBlue"
                                           FontSize="30" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Margin="10,255,0,393" Width="276" />
            <TextBlock Text="+1" 
                                           FontSize="30" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Margin="313,255,0,415" Width="99" />
            <TextBlock Text="Incorrect answer" Foreground="DeepSkyBlue" 
                                           FontSize="30" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Margin="10,324,0,338" Width="225" />
            <TextBlock Text="-1/4" 
                                           FontSize="30" HorizontalAlignment="Right" TextAlignment="Left" TextWrapping="Wrap" Margin="0,0,44,338" Width="114" Height="61" VerticalAlignment="Bottom" />
            <Border BorderBrush="Silver" BorderThickness="1" Height="572" HorizontalAlignment="Left" Margin="-12,124,0,0" Name="border2" VerticalAlignment="Top" Width="468" />
            <TextBlock Height="59" Text="Test Details" FontSize="50" Foreground="White" HorizontalAlignment="Left" Margin="92,39,0,0" Name="textBlock1" VerticalAlignment="Top" Width="263" />
        </Grid>
        <TextBox Height="72" HorizontalAlignment="Left" Margin="0,-11,0,0" Name="txtBox1"  VerticalAlignment="Top" Width="460" IsEnabled="False" Visibility="Collapsed"/>
    </Grid>
</phone:PhoneApplicationPage>
