FinalPro2/noque.xaml

<phone:PhoneApplicationPage 
    x:Class="FinalPro2.noque"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Border BorderBrush="Silver" BorderThickness="1" Height="608" HorizontalAlignment="Left" Margin="0,65,0,0" Name="border2" VerticalAlignment="Top" Width="450" />
            <TextBlock Text="Number of questions" Foreground="DeepSkyBlue"
                                           FontSize="30" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Margin="0,75,0,586" Width="286" />
            <TextBlock Height="62" FontSize="30" HorizontalAlignment="Left" Margin="313,75,0,0" Name="txtque" VerticalAlignment="Top" Width="120" Loaded="txtque_Loaded"/>
            <TextBlock Text="Time in minutes" Foreground="DeepSkyBlue"
                                           FontSize="30"  HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Margin="6,160,0,486" Width="229" />
            <TextBlock Height="58" HorizontalAlignment="Left" FontSize="30" Margin="313,160,0,0" Name="txttime" VerticalAlignment="Top" Loaded="txttime_Loaded" Width="120" />
            <TextBlock Text="Correct answer" Foreground="DeepSkyBlue"
                                           FontSize="30" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Margin="6,255,0,393" Width="276" />
            <TextBlock Text="+1" 
                                           FontSize="30" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Margin="313,255,0,415" Width="99" />
            <TextBlock Text="Incorrect answer" Foreground="DeepSkyBlue" 
                                           FontSize="30" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Margin="10,324,0,338" Width="225" />
            <TextBlock Text="-1/4" 
                                           FontSize="30" HorizontalAlignment="Right" TextAlignment="Left" TextWrapping="Wrap" Margin="0,324,6,338" Width="137" />
            <TextBlock Text="Timer" Foreground="DeepSkyBlue"
                                           FontSize="30" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Margin="122,432,0,219" Width="113" />

            <Button Content="Start Test" Height="76" HorizontalAlignment="Left" Margin="129,570,0,0" Name="button1" VerticalAlignment="Top" Width="204" Click="button1_Click"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="txttimer" VerticalAlignment="Top" />
            <Button Content="OFF" Height="72" HorizontalAlignment="Left" Margin="313,419,0,0" Name="button2" VerticalAlignment="Top" Width="120" Click="button2_Click" Foreground="White" Background="Transparent" />


            <!--Here is the second textbox2 availbale-->
            <TextBox Height="72" HorizontalAlignment="Left" Margin="72,409,0,0" Name="textBox2" Text="0" VerticalAlignment="Top" Width="460" Visibility="Collapsed"/>
            <TextBlock Height="59" Text="Test Details" FontSize="50" Foreground="White" HorizontalAlignment="Left" Margin="102,0,0,0" Name="textBlock1" VerticalAlignment="Top" Width="263" />

            <TextBlock Height="30" HorizontalAlignment="Left" Margin="64,424,0,0" Name="txtaid" VerticalAlignment="Top" Width="169" />
        </Grid>

        <!--Here is the first textbox1 available-->
        <TextBox Height="72" HorizontalAlignment="Left" Margin="0,-11,0,0" Name="textBox1"  VerticalAlignment="Top" Width="460" IsEnabled="True" Visibility="Collapsed"/>

    </Grid>
</phone:PhoneApplicationPage>
