FinalPro2/ProgressDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="FinalPro2.ProgressDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CATApp" Foreground="DeepSkyBlue" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" FontSize="50" HorizontalAlignment="Left" Text="Progress Report" Foreground="White" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Width="352" />
        </StackPanel>
        <Image Source="/FinalPro2;component/Images/progress_blue.png" Height="67" Margin="0,37,12,54" HorizontalAlignment="Right" Width="92" />
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="207*" />
                <ColumnDefinition Width="83*" />
                <ColumnDefinition Width="77*" />
                <ColumnDefinition Width="89*" />
            </Grid.ColumnDefinitions>
            <TextBlock Height="204" HorizontalAlignment="Left" Margin="-8,130,0,0" Name="txtBox1" VerticalAlignment="Top" Width="424" Visibility="Collapsed" Grid.ColumnSpan="4" />
            <ListBox Height="503" FontSize="30" HorizontalAlignment="Left" Margin="14,85,0,0" Name="listBox1" VerticalAlignment="Top" Width="442" Grid.ColumnSpan="4" />
            <TextBlock Height="60" FontSize="30" HorizontalAlignment="Left" Margin="80,140,0,0" Name="txtTotal"  VerticalAlignment="Top" Width="110" Loaded="txtTotal_Loaded" Grid.ColumnSpan="3" Grid.Column="1" />
            <TextBlock Height="57"  FontSize="30" HorizontalAlignment="Left" Margin="80,229,0,0" Name="txtAttempted"  VerticalAlignment="Top" Width="110" Loaded="txtAttempted_Loaded" Grid.ColumnSpan="3" Grid.Column="1" />
            <TextBlock Height="67" FontSize="30" HorizontalAlignment="Left" Margin="80,313,0,0" Name="txtCorrect"  VerticalAlignment="Top" Width="110" Loaded="txtCorrect_Loaded" Grid.ColumnSpan="3" Grid.Column="1" />
            <TextBlock Height="72"  FontSize="30" HorizontalAlignment="Left" Margin="80,494,0,0" Name="txtnonattempted"  VerticalAlignment="Top" Width="110" Loaded="txtnonattempted_Loaded" Grid.ColumnSpan="3" Grid.Column="1" />
            <TextBlock Height="56" FontSize="30" HorizontalAlignment="Left" Margin="80,416,0,0" Name="txtincorrect"  VerticalAlignment="Top" Width="110" Loaded="txtincorrect_Loaded" Grid.ColumnSpan="3" Grid.Column="1" />
            <TextBlock Height="66" HorizontalAlignment="Left" Margin="33,150,0,0" Name="txtdisptotal" Text="Total"  FontSize="30" Foreground="DeepSkyBlue" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2" />
            <TextBlock Height="57" HorizontalAlignment="Left" Margin="33,229,0,0" Name="txtdispttAttempted" Text="Attempted"  FontSize="30" Foreground="DeepSkyBlue" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2" />
            <TextBlock Height="67" HorizontalAlignment="Left" Margin="33,313,0,0" Name="txtdispCorrect" Text="Correct" FontSize="30" Foreground="DeepSkyBlue"  VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2" />
            <TextBlock Height="56" HorizontalAlignment="Left" Margin="33,416,0,0" Name="txtdispIncorrect" Text="InCorrect"  FontSize="30" Foreground="DeepSkyBlue" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2" />
            <TextBlock Height="72" HorizontalAlignment="Left" Margin="33,494,0,0" Name="txtdispNon_Attempted"  FontSize="30" Foreground="DeepSkyBlue" Text="Non-Attempted"  VerticalAlignment="Top" Width="248" Grid.ColumnSpan="2" />
            <TextBlock Height="53" HorizontalAlignment="Left" Margin="33,29,0,0" Name="txtdispScore" Text="Score"  FontSize="30" Foreground="DeepSkyBlue" VerticalAlignment="Top" Width="102" />
            <TextBlock Height="53" FontSize="30" HorizontalAlignment="Left" Margin="194,29,0,0" Name="txtScore"  VerticalAlignment="Top" Width="256" Loaded="txtScore_Loaded" Grid.ColumnSpan="4" TextTrimming="WordEllipsis"/>
            <TextBlock Height="67" HorizontalAlignment="Left" Margin="94,-44,0,0" Foreground="DeepSkyBlue" FontSize="32" Name="textBlock1" Text="Test Summary" VerticalAlignment="Top" Width="267" Grid.ColumnSpan="3" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
