FinalPro2/ProgressReport1.xaml

<phone:PhoneApplicationPage 
    x:Class="FinalPro2.ProgressReport1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CATApp" Foreground="DeepSkyBlue" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" FontSize="50" HorizontalAlignment="Left" Text="Progress Report" Foreground="White" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Width="352" />
        </StackPanel>
        <Image Source="/FinalPro2;component/Images/progress_blue.png" Height="67" Margin="0,37,12,54" HorizontalAlignment="Right" Width="92" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="testsListBox"  ItemsSource="{Binding Tests}" Margin="45,38,50,39" Loaded="testsListBox_Loaded" Tap="testsListBox_Tap">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Width="440">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Text="{Binding Name}"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Grid.Column="1" Name="txtname"
                                VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border BorderBrush="Silver" BorderThickness="1" Height="567" HorizontalAlignment="Left" Margin="27,22,0,0" Name="border1" VerticalAlignment="Top" Width="398" />
        </Grid>
        <TextBlock Height="44" HorizontalAlignment="Left" Margin="100,110,0,0" Foreground="DeepSkyBlue" FontSize="32" Name="textBlock1" Text="Attempted Details" VerticalAlignment="Top" Width="273" />
    </Grid>
       
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
