FinalPro2/QuestionADayPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FinalPro2.QuestionADayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,162,28">
            <TextBlock x:Name="ApplicationTitle" Text="CATApp" Foreground="DeepSkyBlue" Style="{StaticResource PhoneTextNormalStyle}"  HorizontalAlignment="Left" Height="31" Width="214" />
            <TextBlock x:Name="PageTitle"  TextWrapping="Wrap" Text="Question-A-Day" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"  HorizontalAlignment="Left" FontSize="40" Height="80" Width="330" />
        </StackPanel>
        <Image Source="/FinalPro2;component/Images/queaday_blue.png" Height="113" Margin="324,17,31,28" />
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="queList" ItemsSource="{Binding}" Height="566" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" Width="406" SelectionChanged="queList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="130">
                            
                            <StackPanel Margin="5,5,5,0"
                                        Grid.Column="1"
                                        Height="100"
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Top">
                                <TextBlock Text="{Binding Quedate}" 
                                           FontSize="30" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Width="400" />
                            </StackPanel>
                            <StackPanel Margin="5,40,5,0"
                                        Grid.Column="1"
                                        Height="100"
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Top">
                                <TextBlock Text="{Binding Quename}" 
                                           FontSize="40" Foreground="Aqua"  TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="400"/>
                            </StackPanel>
                            <StackPanel Margin="5,90,5,0"
                                        Grid.Column="1"
                                        Height="110"
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Top">
                                <TextBlock Text="--------------------------------------------------------" 
                                           FontSize="20" TextAlignment="Left" HorizontalAlignment="Left" />
                            </StackPanel>


                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
