FinalPro2/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="FinalPro2.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
<!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CATApp"  FontSize="30" Foreground="DeepSkyBlue" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" FontSize="60" HorizontalAlignment="Left" Text="Settings" Foreground="White" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Width="333" />
        </StackPanel>
        <Image Source="/FinalPro2;component/Images/setting_blue.png" Height="93" Margin="321,37,12,28" />
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="15,0,0,12">
            <ListBox Height="100" HorizontalAlignment="Left" Margin="0,622,0,0" Name="listBox1" VerticalAlignment="Top" Width="460" Loaded="listBox1_Loaded" Visibility="Collapsed" />
            <Button Content="Update" Height="72" HorizontalAlignment="Left" Margin="67,490,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="160" Click="btnUpdate_Click" />
            <Button Content="OK" Height="72" Name="btnOK" HorizontalAlignment="Left" Margin="233,490,0,0" Width="160" VerticalAlignment="Top" Click="btnOK_Click"/> 
            <TextBox Height="72" HorizontalAlignment="Left" Margin="30,87,0,0" Name="txtName"  VerticalAlignment="Top" Width="384" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="30,252,0,0" Name="txtPhNo"  VerticalAlignment="Top" Width="384" MaxLength="10" TextChanged="txtPhNo_TextChanged"/>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="30,412,0,0" Name="txtEmail" VerticalAlignment="Top" Width="384" />
            <TextBlock Height="45" HorizontalAlignment="Left" Margin="30,36,0,0" Name="textBlock1" Text="Name" Foreground="DeepSkyBlue"  FontSize="35" VerticalAlignment="Top" Width="149" />
            <TextBlock Height="58" HorizontalAlignment="Left" Margin="30,188,0,0" Name="textBlock2" Text="Phone Number" Foreground="DeepSkyBlue"  FontSize="35" VerticalAlignment="Top" Width="264" />
            <TextBlock Height="45" HorizontalAlignment="Left" Margin="30,374,0,0" Name="textBlock3" Text="Email ID" Foreground="DeepSkyBlue"  FontSize="35" VerticalAlignment="Top" Width="149" />
            <Border BorderBrush="Silver" BorderThickness="1" Height="598" HorizontalAlignment="Left" Margin="9,-6,0,0" Name="border1" VerticalAlignment="Top" Width="444"></Border>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
