FinalPro2/solopt.xaml

<phone:PhoneApplicationPage 
    x:Class="FinalPro2.solopt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Height="799" Width="513">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="87"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="459*" />
        </Grid.RowDefinitions>

        <TextBlock Name="quesID"
            Text="{Binding _id}" Visibility="Collapsed"
            FontSize="20" Margin="0,0,0,0" TextAlignment="Left" TextWrapping="Wrap"
            VerticalAlignment="Center" Height="158" Grid.Row="2" DataContext="{Binding}" MaxHeight="{Binding}" Foreground="#FF0089FF" />

        <TextBlock
            Text="{Binding Content}" Name="txtcontent" Foreground="White"
            FontSize="20" Margin="12,6,82,14" TextAlignment="Left" TextWrapping="Wrap"
            VerticalAlignment="Center" Height="158" Grid.Row="2" DataContext="{Binding}" MaxHeight="{Binding}" />
        <!--<TextBlock
            Text="{Binding Image_file}" Name="txtimage"
            FontSize="20" Margin="232,54,49,218"
            Grid.Row="3" TextAlignment="Left" TextWrapping="Wrap"
            VerticalAlignment="Center" Height="241" MaxWidth="{Binding}" TextTrimming="None" MaxHeight="{Binding}" />-->
<Image Height="227" Margin="211,54,82,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="{Binding Image_file}" Grid.Row="3" />

        <ListBox x:Name="optListBox" Width="450" ItemsSource="{Binding Options}" Margin="30,0,33,126" Grid.Row="3" MaxWidth="{Binding}" MinHeight="{Binding}" Height="333" VerticalAlignment="Bottom">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Width="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="500" />
                        </Grid.ColumnDefinitions>
                        <RadioButton GroupName="result" Content="{Binding Content}" Height="70" Width="400" HorizontalAlignment="Left" Margin="0,0,0,0" Name="radioButton1" VerticalAlignment="Top" FontSize="20"  Tag="{Binding Correct}"  Loaded="radioButton1_Click_1" IsHitTestVisible="True" />


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="1" Height="76" HorizontalAlignment="Left" Margin="12,11,0,0" Name="txtheader" Text="{Binding Header}"  VerticalAlignment="Top" Width="419" MaxHeight="{Binding}" FontFamily="Segoe WP Bold" FontWeight="ExtraBold" FontSize="22" TextWrapping="Wrap" Foreground="DeepSkyBlue"></TextBlock>
        <Button Content="Detail Solution" Height="72" HorizontalAlignment="Left" Margin="211,175,0,0" Name="btnsol" VerticalAlignment="Top" Width="191" Click="btnsol_Click" Grid.Row="2" Grid.RowSpan="2" FontSize="20" BorderThickness="1" />
        <TextBlock Grid.Row="1" FontSize="20" Height="610" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,17,0,100" Name="txtsol" Text="{Binding Answer_text}" VerticalAlignment="Top"  Foreground="DeepSkyBlue" Grid.RowSpan="3" Width="400" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Collapsed"/>
        <Image Height="227" Margin="211,54,82,0" Grid.Row="3" Source="{Binding Image_file_ans}" HorizontalAlignment="Left" Name="imgsol" Stretch="Fill" VerticalAlignment="Top" Visibility="Collapsed" />
        <Button Content="Back" Grid.Row="3" Height="72" HorizontalAlignment="Left" Margin="271,273,0,0" Name="btnback"  Click="btnback_Click" VerticalAlignment="Top" Width="160" Visibility="Collapsed"/>
    </Grid>

</phone:PhoneApplicationPage>
