FinalPro2/Solution.xaml

<phone:PhoneApplicationPage 
    x:Class="FinalPro2.Solution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True"   xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" DataContext="{Binding}" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <controls:Pivot Height="758"  HorizontalAlignment="Left" Margin="10,10,0,0" Name="pivot1" VerticalAlignment="Top" Width="464">

            </controls:Pivot>
        </Grid>
        <Grid x:Name="MessageGrid" Grid.RowSpan="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.115*"/>
                <RowDefinition Height="0.891*"/>
            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Center" Height="200" Margin="0" VerticalAlignment="Center" Width="400" BorderBrush="#FF290C76" BorderThickness="3" CornerRadius="10" Grid.Row="1">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.719*"/>
                        <RowDefinition Height="0.281*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextWrapping="NoWrap" x:Name="tetTime" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                        <TextBlock TextWrapping="NoWrap" x:Name="txtInCorrect" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center"/>
                        <TextBlock TextWrapping="NoWrap" x:Name="txtUnanswered" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="Click ok to submit." VerticalAlignment="Bottom" Margin="0" HorizontalAlignment="Center" FontSize="26.667"/>
                    </StackPanel>
                    <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="ok" Click="OK_Click"
					HorizontalAlignment="Center"  Width="120" Height="30" Foreground="#FF595959" Margin="0"  VerticalAlignment="Bottom"/>
                        <Button Content="cancel" Click="Cancel_Click" Foreground="#FF595959" Height="49" VerticalAlignment="Bottom" Width="120" Margin="10,0,0,0" Visibility="Collapsed"/>

                    </StackPanel>

                </Grid>
            </Border>

            <TextBlock HorizontalAlignment="Center"  Text="test summary" VerticalAlignment="Top" Foreground="White" FontSize="37.333"/>
            <Rectangle Margin="0" Stroke="#FFBDBDBD" Height="6" Width="80" VerticalAlignment="Bottom" Fill="#FFBDBDBD"/>



        </Grid>

        <TextBlock TextWrapping="NoWrap" x:Name="txtCorrect" VerticalAlignment="Center" FontSize="30" Margin="0,60" HorizontalAlignment="Center"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" DataContext="{Binding}" Margin="12,85,6,-16" Grid.RowSpan="2">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,0,0,0" Name="textBox1"  VerticalAlignment="Top" Width="90" Visibility="Collapsed"/>
            <ListBox Height="100" HorizontalAlignment="Left" Margin="10,10,0,0" Name="catwise" VerticalAlignment="Top" Width="460" Loaded="catwise_Loaded" Visibility="Collapsed"/>
            <ListBox Height="100" HorizontalAlignment="Left" Margin="10,10,0,0" Name="yearwise" VerticalAlignment="Top" Width="460" Loaded="yearwise_Loaded" Visibility="Collapsed" />

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>
