FinalPro2/solyear.xaml

<phone:PhoneApplicationPage 
    x:Class="FinalPro2.solyear"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

     
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CAT App" FontSize="30" Foreground="DeepSkyBlue" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="View Solution" FontSize="60" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Number of questions" Foreground="DeepSkyBlue"
                                           FontSize="30" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Margin="12,76,0,440" Width="320" />
            <TextBlock Height="62" FontSize="40" HorizontalAlignment="Left" Margin="308,76,0,0" Name="txtque" VerticalAlignment="Top" Width="120" Loaded="txtque_Loaded" />  
           
            <Button Content="View Solution" Height="72" HorizontalAlignment="Left" Margin="112,340,0,0" Name="btnsSol" VerticalAlignment="Top" Width="220" Click="btnsSol_Click"/>
            <Border BorderBrush="Silver" BorderThickness="1" Height="598" HorizontalAlignment="Left" Margin="-6,12,0,0" Name="border1" VerticalAlignment="Top" Width="456">
                <TextBox Height="70" Name="textBox1" Width="368" IsEnabled="False" Visibility="Collapsed" />
            </Border>
        </Grid>
    </Grid>

  </phone:PhoneApplicationPage>
