FinalPro2/TestType.xaml

<phone:PhoneApplicationPage 
    x:Class="FinalPro2.TestType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
      <StackPanel x:Name="TitlePanel" Margin="12,17,194,29" Height="113">
            <TextBlock x:Name="ApplicationTitle" Text="CATApp" FontSize="30" Foreground="DeepSkyBlue" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle"  FontSize="55" TextWrapping="Wrap" Text="Take A Test" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="80" Width="326" />
        </StackPanel>
        <Image Source="/FinalPro2;component/Images/take_test_blue.png" Height="113" Margin="0,17,38,28" HorizontalAlignment="Right" Width="131" />
 
     <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">    
            <controls:Pivot Height="618" HorizontalAlignment="Left" Margin="6,-15,0,0" Name="pivot1"  VerticalAlignment="Top" Width="450">
                <controls:PivotItem Header="Year" >
                    
                    <ListBox x:Name="testsListBox" ItemsSource="{Binding Tests}" Margin="-150,0,0,0" Width="250" Height="500" Loaded="testsListBox_Loaded" Tap="testsListBox_Tap"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Width="440">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                Text="{Binding Name}"
                                FontSize="{StaticResource PhoneFontSizeLarge}"
                                Grid.Column="1" Name="txtname"
                                VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
                
                <controls:PivotItem Header="Category">
                    <ListBox x:Name="catListBox"  ItemsSource="{Binding Categories}" Margin="0,0,0,0" Width="405" Height="435" Loaded="catListBox_Loaded"  Tap="catListBox_Tap">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Width="500">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock
                                Text="{Binding Name}" Name="catnametxt" TextWrapping="Wrap"
                                FontSize="{StaticResource PhoneFontSizeLarge}" Width="300"
                                Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0"/>

                                    <TextBlock Text=" "
                                 Name="txt1" TextWrapping="Wrap"
                                FontSize="{StaticResource PhoneFontSizeLarge}" Width="300"
                                Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
               </controls:PivotItem>
            </controls:Pivot>

        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
