FinalPro2/TopperPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FinalPro2.TopperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition Height="640*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,39" Height="75">
            <TextBlock x:Name="ApplicationTitle" Text="CAT App" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256*" />
                <ColumnDefinition Width="212*" />
            </Grid.ColumnDefinitions>
            <!--<StackPanel>
                <Grid Margin="250,5,5,0" Height="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="photoOfTopper" Margin="5,0,5,0"/>
                </Grid>
            </StackPanel>-->
            <StackPanel Margin="0,0,5,0" Height="81"
                     Orientation="Horizontal" 
                     VerticalAlignment="Top" Grid.ColumnSpan="2">
                <TextBlock x:Name="percentileTextBlock" Width="173" Margin="10,0,5,0" TextWrapping="Wrap" FontSize="32" TextAlignment="Left" Padding="10" Foreground="White" Height="46" />
                <TextBlock x:Name="yearTextBlock" Width="166" Margin="100,0,5,0" TextWrapping="Wrap" FontSize="32" TextAlignment="Left" Padding="10" Foreground="Aqua" Height="51" />
            </StackPanel>

            <phone:WebBrowser HorizontalAlignment="Left" Margin="12,87,0,0" Name="webBrowserSay" VerticalAlignment="Top" Height="513" Width="437" Grid.ColumnSpan="2" Loaded="webBrowserSay_Loaded"/>

        </Grid>
        <TextBlock x:Name="nameTextBlock" TextWrapping="Wrap" Foreground="DeepSkyBlue" FontSize="40" Margin="10,51,11,8" Style="{StaticResource PhoneTextTitle1Style}" Height="69" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
